# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/george/CLionProjects/maze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target maze


#############################################
# Order-only phony target for maze

build cmake_object_order_depends_target_maze: phony || CMakeFiles/maze.dir

build CMakeFiles/maze.dir/main.c.o: C_COMPILER__maze_unscanned_Debug /home/george/CLionProjects/maze/main.c || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir

build CMakeFiles/maze.dir/cell.c.o: C_COMPILER__maze_unscanned_Debug /home/george/CLionProjects/maze/cell.c || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/cell.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir

build CMakeFiles/maze.dir/edge.c.o: C_COMPILER__maze_unscanned_Debug /home/george/CLionProjects/maze/edge.c || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/edge.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir

build CMakeFiles/maze.dir/maze.c.o: C_COMPILER__maze_unscanned_Debug /home/george/CLionProjects/maze/maze.c || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/maze.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir


# =============================================================================
# Link build statements for EXECUTABLE target maze


#############################################
# Link the executable maze

build maze: C_EXECUTABLE_LINKER__maze_Debug CMakeFiles/maze.dir/main.c.o CMakeFiles/maze.dir/cell.c.o CMakeFiles/maze.dir/edge.c.o CMakeFiles/maze.dir/maze.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/maze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maze
  TARGET_PDB = maze.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/CLionProjects/maze/cmake-build-debug && /usr/bin/ccmake -S/home/george/CLionProjects/maze -B/home/george/CLionProjects/maze/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/CLionProjects/maze/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/george/CLionProjects/maze -B/home/george/CLionProjects/maze/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/george/CLionProjects/maze/cmake-build-debug

build all: phony maze

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/george/CLionProjects/maze/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/george/CLionProjects/maze/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
